{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "<!-- ## Overview",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/preto-phil/Portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/preto-phil/Portfolio/issues"
  },
  "homepage": "https://github.com/preto-phil/Portfolio#readme",
  "devDependencies": {
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "css-loader": "^6.8.1",
    "style-loader": "^3.3.3"
  }
}
